apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ltsl41y9j-python
  janus-idp.io/tekton: ltsl41y9j-python
  backstage.io/kubernetes-id: ltsl41y9j-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ltsl41y9j-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
