apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: ltsl41y9j-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:36576a7c6df900fe056a31fb1a051e165794cc6d@sha256:74ac88ca464a4d5961209fd77283a1b3242a4b6c2a4ca370bc4dbcca7589181a
          name: container-image
